# SpringbBoot-ApiRest

./: desktop.ini  pom.xml
src/main/java/com/crud/PracticandoDWEC/: PracticandoDwecApplication.java
src/main/java/com/crud/PracticandoDWEC/config/: SwaggerConfig.java
src/main/java/com/crud/PracticandoDWEC/controller/: CategoriaController.java  DireccionController.java  ImagenController.java  RestauranteController.java
src/main/java/com/crud/PracticandoDWEC/dto/: CategoriaDto.java  DireccionDto.java  ImagenDto.java  Mensaje.java  RestauranteDto.java
src/main/java/com/crud/PracticandoDWEC/mappers/: CategoriaMapper.java  DireccionMapper.java  IMapper.java  ImagenMapper.java  RestauranteMapper.java
src/main/java/com/crud/PracticandoDWEC/persistence/entity/: Categoria.java  Direccion.java  Imagen.java  Restaurante.java
src/main/java/com/crud/PracticandoDWEC/persistence/repository/: CategoriaRepository.java  DirrecionRespository.java  ImagenRepository.java  RestauranteRespository.java
src/main/java/com/crud/PracticandoDWEC/service/: CategoriaService.java  DireccionService.java  ImagenService.java  RestauranteService.java
src/main/resources/: application.properties
